{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "CoreWithLanguage",
    "endpointKey": "b2c1e64a9962433da9b03eb9665c4300",
    "authoringKey": "6aab63f62024437292bdb3b120ba3fb6",
    "region": "westus",
    "CoreWithLanguage_en_us_lu": {
      "appId": "2d66996d-f4da-4996-824b-e6bb45368682"
    }
  },
  "MicrosoftAppId": "69e72e72-434a-46c2-a70a-82bca8b5e5b3",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"brucehaley-CoreWithLanguage-pub\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"174c5021-8109-4087-a3e2-a1de20420569\",\n  \"resourceGroup\": \"brucehaley-CoreWithLanguageRG-pub\",\n  \"botName\": \"brucehaley-CoreWithLanguage-pub\",\n  \"hostname\": \"brucehaley-CoreWithLanguage-pub\",\n  \"luisResource\": \"brucehaley-CoreWithLanguage-pub-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"6aab63f62024437292bdb3b120ba3fb6\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"b2c1e64a9962433da9b03eb9665c4300\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"69e72e72-434a-46c2-a70a-82bca8b5e5b3\",\n    \"MicrosoftAppPassword\": \"Fbf8Q~YwelIrztChCGGuwDJl_5fVtIvhjFnxZdzz\"\n  }\n}",
      "name": "CoreWithLanguage pub profile 1",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project CoreWithLanguage.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "Fbf8Q~YwelIrztChCGGuwDJl_5fVtIvhjFnxZdzz",
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreWithLanguage.en-us",
      "isEmpty": false
    },
    {
      "id": "HelloDialog.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreWithLanguage.en-us",
      "isEmpty": true
    },
    {
      "id": "HelloDialog.en-us",
      "isEmpty": true
    }
  ]
}