{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "EmptyBot2",
    "endpointKey": "c03b7fda387b4fb68fa9d557f2ccbdc6",
    "authoringKey": "5333a7350c024b3b9a4e0684c1eca503",
    "region": "westus",
    "EmptyBot2_en_us_lu": {
      "appId": "feede130-ff42-4745-be70-154785b1c9dd"
    }
  },
  "MicrosoftAppId": "419b279c-bb25-47a6-8254-9ac91ac8fe79",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"brucehaley-EmptyBot-pub\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"174c5021-8109-4087-a3e2-a1de20420569\",\n  \"resourceGroup\": \"brucehaley-EmptyBot-pubRG\",\n  \"botName\": \"brucehaley-EmptyBot-pub\",\n  \"hostname\": \"brucehaley-EmptyBot-pub\",\n  \"luisResource\": \"brucehaley-EmptyBot-pub-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"5333a7350c024b3b9a4e0684c1eca503\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"c03b7fda387b4fb68fa9d557f2ccbdc6\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"419b279c-bb25-47a6-8254-9ac91ac8fe79\",\n    \"MicrosoftAppPassword\": \"5kb8Q~y2iQf9s2WmqY14Cyoxxe3j4icWCWrKtc.Q\"\n  }\n}",
      "name": "EmptyBot2 prof 1",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project EmptyBot2.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "5kb8Q~y2iQf9s2WmqY14Cyoxxe3j4icWCWrKtc.Q",
  "luResources": [
    {
      "id": "EmptyBot2.en-us",
      "isEmpty": false
    },
    {
      "id": "Hello.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "EmptyBot2.en-us",
      "isEmpty": true
    },
    {
      "id": "Hello.en-us",
      "isEmpty": true
    }
  ]
}