{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "CoreAssistant",
    "endpointKey": "b941a61353ba49639462592f3868e8fd",
    "authoringKey": "cdca0eb76c9048b58f4234fb9002df56",
    "region": "westus",
    "CoreAssistant_en_us_lu": {
      "appId": "423712cf-90ac-4d0e-a14c-3225ef3135e5"
    },
    "ChitchatDialog_en_us_lu": {
      "appId": "6fefc8cd-5198-4aa0-afde-16e43b48b989"
    }
  },
  "MicrosoftAppId": "fcce5a82-4714-430d-beb5-297cb012d777",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"v-brucehaley-CoreAssistant1\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"174c5021-8109-4087-a3e2-a1de20420569\",\n  \"resourceGroup\": \"v-brucehaley-CoreAssistant1RG\",\n  \"botName\": \"v-brucehaley-CoreAssistant1\",\n  \"hostname\": \"v-brucehaley-CoreAssistant1\",\n  \"luisResource\": \"v-brucehaley-CoreAssistant1-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"93fcf34a27914e1e9bef3bbb1001625b\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"7e2577dac1a24b3c8e04fa6a3d015269\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"e2f9f91f-ff0f-481f-815c-3172ef7adcaa\",\n    \"MicrosoftAppPassword\": \"wOD8Q~jCVoDlqllH4gw7eP2dlrsdI0TLvucXRdyn\"\n  }\n}",
      "name": "CoreAssistant1",
      "type": "azurePublish"
    },
    {
      "configuration": "{\n  \"name\": \"brucehaley-CoreAssistant3\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"174c5021-8109-4087-a3e2-a1de20420569\",\n  \"resourceGroup\": \"v-brucehaley-CoreAssistant3RG\",\n  \"botName\": \"brucehaley-CoreAssistant3\",\n  \"hostname\": \"brucehaley-CoreAssistant3\",\n  \"luisResource\": \"brucehaley-CoreAssistant3-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"cdca0eb76c9048b58f4234fb9002df56\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"b941a61353ba49639462592f3868e8fd\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"50abe2e94e9144aabcedc9224ff7936d\"\n    },\n    \"MicrosoftAppId\": \"fcce5a82-4714-430d-beb5-297cb012d777\",\n    \"MicrosoftAppPassword\": \"CVq8Q~4qiTlEAVsNyZ3CunGTID6KfoT6xo~pvb9a\"\n  }\n}",
      "name": "CoreAssistant3",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "https://brucehaley-coreassistant3-qna-qnahost.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "ae1e79b1-3ee8-4f47-897e-d45b7da1ecb7",
    "subscriptionKey": "50abe2e94e9144aabcedc9224ff7936d",
    "ChitchatDialog_en_us_qna": "ac1498d8-ba28-4091-9a01-37666ac24a4d",
    "CoreAssistant_en_us_qna": "ac1498d8-ba28-4091-9a01-37666ac24a4d"
  },
  "runtime": {
    "command": "dotnet run --project CoreAssistant.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "CVq8Q~4qiTlEAVsNyZ3CunGTID6KfoT6xo~pvb9a",
  "luResources": [
    {
      "id": "BotTourDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ChitchatDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "FeedbackDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreAssistant.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "BotTourDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ChitchatDialog.en-us",
      "isEmpty": false
    },
    {
      "id": "FeedbackDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreAssistant.en-us",
      "isEmpty": true
    }
  ]
}